DATABASE_URL=postgresql://user:password@localhost:5432/vibemeter
SECRET_KEY=your_secret_key
CHECK_API_KEY="https://employee-sentiment-analysis-chatbot-check-api-key.modal.run"
START_CHAT="https://employee-sentiment-analysis-chatbot-start-chat.modal.run"
CHAT="https://employee-sentiment-analysis-chatbot-chat.modal.run"
FRONTEND_URL='http://localhost:5173'
API_KEY="sample_api_key"